<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Home Pge</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body style="background-color: white; font-family: Arial, Helvetica, sans-serif; margin: 0;">
    <header style="background-color: black; color: white; padding: 10px; transition: transform 0.3s;"
            onmouseover="this.style.transform='scale(1.1)'"
            onmouseout="this.style.transform='scale(1)'">
        <div style="display: flex; align-items: center; justify-content: space-between;">
            <h2 style="margin-left: 20px;"><i class="fa-solid fa-amazon"></i>&nbsp;&nbsp;amazon</h2>
            <input type="text" placeholder="search amazon" style="flex: 1; margin: 0 20px; padding: 8px;"><i class="fa-solid fa-magnifying-glass" style="position: absolute; right: 10px;top: 50%; transform: translate(-50%);color: gray;"></i>
            <div style="display: flex ; gap: 15px; font-size: 14px; margin-right: 20px;">
                <div><i class="fa-solid fa-user"></i>&nbsp;&nbsp; Hello,James <br>Account & Lists</div>
                <div><i class="fa-solid fa-box"></i>&nbsp;&nbsp;Returns & Orders</div>
                <div><i class="fa-solid fa-cart-shopping"></i>&nbsp;&nbsp;Cart</div>
            </div>
        </div>
    </header>
    <nav style="background-color:gray; color: white; padding: 10px; display: flex; gap: 15px; font-size: 14px; transition: transform 0.3s;"
            onmouseover="this.style.transform='scale(1.1)'"
            onmouseout="this.style.transform='scale(1)'">
        <div style="margin-left: 20px;"><i class="fa-solid fa-bars"></i>&nbsp;&nbsp;ALL</div>
        <div style="white-space: nowrap;">Buy Again</div>
        <div>Prime</div>
        <div>Vouchers</div>
        <div>Grocery</div>
        <div style="white-space: nowrap;">Free Delivery</div>
        <div style="white-space: nowrap;">Amazon Business</div>
        <div style="white-space: nowrap;"> Gift Cards & Top Up</div>
        <div style="white-space: nowrap;">Shopper Tolklist</div>
    </nav>
    <section style="background-color: orange; padding: 30px; transition: transform 0.3s;"
            onmouseover="this.style.transform='scale(1.1)'"
            onmouseout="this.style.transform='scale(1)'">
        <div style="display: flex; justify-content: center; gap: 30px; margin-top: 20px; align-items: center;">
        <p style="font-weight: bold; margin-bottom: 2opx; font-size: 20px; color: white;">Alexa,Play summer hits</p>
            <img src="echodot.jpeg" alt="Echo dot"     style="width: 100px; transition: transform 0.3s;"
            onmouseover="this.style.transform='scale(1.1)'"
            onmouseout="this.style.transform='scale(1)'">
            <img src="echoshop.jpeg" alt="Echo shop"    style="width: 100px;transition: transform 0.3s;"
            onmouseover="this.style.transform='scale(1.1)'"
            onmouseout="this.style.transform='scale(1)'">
            <img src="fire stick.jpeg" alt="Fire stick"  style="width: 100px;transition: transform 0.3s;"
            onmouseover="this.style.transform='scale(1.1)'"
            onmouseout="this.style.transform='scale(1)'">
        </div>
    </section>
    <section style="text-align: center; background-color: antiquewhite; padding: 30px; display: flex; gap: 20px;">
        <article style="width: 250px; background-color: white; padding: 15px; border-radius: 8px;transition: transform 0.3s;"
            onmouseover="this.style.transform='scale(1..05)'"
            onmouseout="this.style.transform='scale(1)'">
            <h3><i class="fa-solid fa-house-lock"></i>&nbsp;&nbsp;Home Security by Amazon</h3>
            <img src="amazon security.jpeg" alt="Amazon" style="width: 100px; ">
            <p>Amazon security devices include smart sensors,video doorbells,motion detectors etc</p>
        </article >
        <article  style="width: 250px; background-color: white; padding: 15px; border-radius: 8px; transition: transform 0.3s;"
            onmouseover="this.style.transform='scale(1.05)'"
            onmouseout="this.style.transform='scale(1)'">
            <h3><i class="fa-solid fa-mobile-sacreen"></i>&nbsp;&nbsp;Save on  like new Smatphones</h3>
            <img src="smartphone images.jpeg" alt="smart phone" style="width: 100px;" >
            <p>Great deals on latest mobiles</p>
        </article style="width: 250px; background-color: white; padding: 15px; border-radius: 8px;">
        <article  style="width: 250px; background-color: white; padding: 15px; border-radius: 8px; transition: transform 0.3s;"
            onmouseover="this.style.transform='scale(1.05)'"
            onmouseout="this.style.transform='scale(1)'">
            <h3><i class="fa-solid fa-shirt"></i>&nbsp;&nbsp;Fall Fashions</h3>
            <img src="fall fasin.jpeg" alt=" fall fashion" style="width: 100 px;">
            <p>Explore women's fashion</p>
        </article>
    </section>
    <footer style="background-color: grey; color: white; text-align: center; padding: 15px; transition: transform 0.3s;"
            onmouseover="this.style.transform='scale(1.1)'"
            onmouseout="this.style.transform='scale(1)'">
        <p>&copy;2025 Amazon Clone</p>
    </footer>
</body>
</html>